# ResultExtension

./: .gitignore  README.md  Result.cs  ResultExtension.csproj  ResultExtension.sln  ResultType.cs
