<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0</Version>
        <Authors>Artyom Ivanov (HILTON)</Authors>
        <Company>HILTON INC.</Company>
        <PackageId>Hilton.ResultExtension</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
